<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/PB_block"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/PB_table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PB_name"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/pb_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:clickable="true"
                android:text="01/01/2020" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="01.01.2020" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/column_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/currency"
                />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buy"
                android:gravity="center"
                />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sell"
                android:gravity="end"
                />


        </LinearLayout>

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            android:id="@+id/loadind_pb"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/NBU_block"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/NBU_table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/NBU_name"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/nbu_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:clickable="true"
                android:text="01/01/2020" />
            <!--            <DatePicker-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:pointerIcon="text">-->
            <!--            </DatePicker>-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="01.01.2020" />-->

        </LinearLayout>

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            android:id="@+id/loadind_nbu"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_nbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            />


    </LinearLayout>


    <!--    <TableLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/table_nbu"/>-->


</LinearLayout>

